<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
    <meta charset="utf-8" />
    <title>Demo: Make a choropleth map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js">
    

    </script>   
    

    <style>
        #menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}
        body {
        margin: 0;
        padding: 0;
        }
        h2,
        h3 {
        margin: 10px;
        font-size: 18px;
        }
        h3 {
        font-size: 16px;
        }
        p {
        margin: 10px;
        }
        .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }
        #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        }
        #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
        }
        #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-bottom: 40px;
        width: 100px;
        }
        .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        }
        </style>
</head>
<body>
    <nav id="menu"></nav>
    <div id="map"></div>
    <div class="map-overlay" id="features">
    <h2>US population density</h2>
    <div id="pd"><p>Hover over a state!</p></div>
    </div>
    <div class="map-overlay" id="legend"></div>
    
    <script>
        // define access token
        mapboxgl.accessToken = 'pk.eyJ1IjoibGFuZ295byIsImEiOiJjbDI3a3Z2bDgwMGZkM2NyNGF1bGF4czF2In0.7rl2wxikviOvvaiz29Fc6A';

        // create map
        const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/langoyo/cl27mnac7000j14pyi22co80c' // map style URL from Mapbox Studio
        });
         
        // wait for map to load before adjusting it
        map.on('load', () => {

            map.addSource('contours', {
type: 'vector',
url: 'mapbox://mapbox.mapbox-terrain-v2'
});
map.addLayer({
'id': 'contours',
'type': 'line',
'source': 'contours',
'source-layer': 'contour',
'layout': {
// Make the layer visible by default.
'visibility': 'visible',
'line-join': 'round',
'line-cap': 'round'
},
'paint': {
'line-color': '#877b59',
'line-width': 1
}
});


            

        // Enumerate ids of the layers.
const toggleableLayerIds = ['contours', 'museums'];
 
 // Set up the corresponding toggle button for each layer.
 for (const id of toggleableLayerIds) {
 // Skip layers that already have a button set up.
 if (document.getElementById(id)) {
 continue;
 }
  
 // Create a link.
 const link = document.createElement('a');
 link.id = id;
 link.href = '#';
 link.textContent = id;
 link.className = 'active';
  
 // Show or hide layer when the toggle is clicked.
 link.onclick = function (e) {
 const clickedLayer = this.textContent;
 e.preventDefault();
 e.stopPropagation();
  
 const visibility = map.getLayoutProperty(
 clickedLayer,
 'visibility'
 );
  
 // Toggle layer visibility by changing the layout object's visibility property.
 if (visibility === 'visible') {
 map.setLayoutProperty(clickedLayer, 'visibility', 'none');
 this.className = '';
 } else {
 this.className = 'active';
 map.setLayoutProperty(
 clickedLayer,
 'visibility',
 'visible'
 );
 }
 };
  
 const layers = document.getElementById('menu');
 layers.appendChild(link);
 }


        // make a pointer cursor
        map.getCanvas().style.cursor = 'default';
         
        // set map bounds to the continental US
        map.fitBounds([
        [18.4037, -66.0636],
        
        ]);
         
        // define layer names
        const layers = [
        '0.15',
        '',
        '',
        '',
        '',
        '',
        '',
        '0.66'
        ];
        const colors = [
        '#FFEDA0',
        '#FED976',
        '#FEB24C',
        '#FD8D3C',
        '#FC4E2A',
        '#E31A1C',
        '#BD0026',
        '#800026'
        ];
         
        // create legend
        const legend = document.getElementById('legend');
         
        layers.forEach((layer, i) => {
        const color = colors[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;
         
        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
        });
         
        // change info window on hover
        map.on('mousemove', (event) => {
        const states = map.queryRenderedFeatures(event.point, {
        layers: ['statedata']
        });
        document.getElementById('pd').innerHTML = states.length
        ? `<h3>${states[0].properties.name}</h3><p><strong><em>${states[0].properties.density}</strong> people per square mile</em></p>`
        : `<p>Hover over a state!</p>`;
        });
        });
        </script>
 </body>    